[gd_scene load_steps=3 format=3 uid="uid://b3g4n6sly0o2p"]

[ext_resource type="Script" uid="uid://c8coajubvq3au" path="res://Server/Scripts/ServerNetworkManager.cs" id="1_icrag"]
[ext_resource type="PackedScene" uid="uid://cj05km57sx3hn" path="res://Client/Scenes/ingame_ui.tscn" id="7_r2vwy"]

[node name="NetworkManager" type="Node"]
script = ExtResource("1_icrag")

[node name="IngameUI" parent="." instance=ExtResource("7_r2vwy")]
scale = Vector2(1.00176, 1.00496)

[editable path="IngameUI"]
